info face="8BIT WONDER" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8_bit_wonder_0.png"
chars count=69
char id=32   x=244   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=35   x=0     y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=232   y=28    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=232   y=56    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=58    y=28    width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=48   x=87    y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=49   x=232   y=140   width=15    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=116   y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=51   x=215   y=0     width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=52   x=174   y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=53   x=203   y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=54   x=0     y=61    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=55   x=29    y=61    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=56   x=58    y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=57   x=87    y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=116   y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=66   x=145   y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=67   x=145   y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=68   x=174   y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=69   x=203   y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=70   x=0     y=89    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=71   x=29    y=89    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=72   x=58    y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=73   x=232   y=168   width=12    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=87    y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=75   x=116   y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=76   x=145   y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=77   x=35    y=0     width=44    height=27    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=78   x=174   y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=79   x=203   y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=80   x=0     y=117   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=81   x=29    y=117   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=82   x=58    y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=83   x=87    y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=84   x=116   y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=85   x=145   y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=86   x=174   y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=87   x=170   y=0     width=44    height=27    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=88   x=203   y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=89   x=0     y=145   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=90   x=29    y=145   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=91   x=232   y=84    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=232   y=112   width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=58    y=140   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=98   x=87    y=140   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=99   x=116   y=140   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=100  x=145   y=140   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=101  x=174   y=140   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=102  x=203   y=140   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=103  x=0     y=173   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=104  x=29    y=173   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=105  x=203   y=196   width=12    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=58    y=168   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=107  x=87    y=168   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=108  x=116   y=168   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=109  x=125   y=0     width=44    height=27    xoffset=-1    yoffset=5     xadvance=48    page=0  chnl=15
char id=110  x=145   y=168   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=111  x=174   y=168   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=112  x=203   y=168   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=113  x=0     y=201   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=114  x=29    y=201   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=115  x=58    y=196   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=116  x=87    y=196   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=117  x=116   y=196   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=118  x=145   y=196   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=119  x=80    y=0     width=44    height=27    xoffset=-1    yoffset=5     xadvance=48    page=0  chnl=15
char id=120  x=174   y=196   width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=121  x=0     y=33    width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=122  x=29    y=33    width=28    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
