info face="Comic Book" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic_book_0.png"
chars count=191
char id=32   x=17    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=68    y=103   width=19    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=34   x=199   y=181   width=15    height=7     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=192   y=163   width=23    height=17    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=59    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=37   x=27    y=83    width=26    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=38   x=38    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=231   y=179   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=128   y=99    width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=108   y=99    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=10    y=194   width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=29    y=194   width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=0     y=210   width=8     height=7     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=53    y=207   width=18    height=4     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=46   x=246   y=67    width=8     height=6     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=0     y=83    width=26    height=23    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=162   y=50    width=27    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=49   x=84    y=127   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=132   y=75    width=24    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=51   x=23    y=107   width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=52   x=0     y=131   width=23    height=22    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=204   y=98    width=25    height=22    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=24    y=131   width=22    height=22    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=88    y=101   width=19    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=54    y=79    width=25    height=23    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=47    y=131   width=21    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=58   x=0     y=194   width=9     height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=246   y=50    width=9     height=16    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=81    y=194   width=17    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=112   y=186   width=18    height=10    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=63    y=194   width=17    height=11    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=0     y=107   width=22    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=106   y=51    width=27    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=65   x=230   y=98    width=25    height=22    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=80    y=77    width=25    height=23    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=161   y=25    width=23    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=134   y=50    width=27    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=136   y=25    width=24    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=70   x=111   y=25    width=24    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=71   x=57    y=28    width=27    height=24    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=72   x=29    y=30    width=27    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=157   y=74    width=24    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=74   x=177   y=98    width=26    height=22    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=75   x=145   y=0     width=32    height=24    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=76   x=21    y=58    width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=108   y=0     width=36    height=24    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=78   x=76    y=53    width=29    height=23    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=79   x=190   y=50    width=27    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=80   x=208   y=0     width=29    height=24    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=81   x=218   y=50    width=27    height=23    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=178   y=0     width=29    height=24    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=83   x=106   y=75    width=25    height=23    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=46    y=107   width=21    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=0     y=33    width=28    height=24    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=86   x=232   y=74    width=23    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=41    y=55    width=34    height=23    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=88   x=147   y=99    width=29    height=22    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=89   x=84    y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=85    y=26    width=25    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=91   x=185   y=25    width=20    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=99    y=125   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=0     y=58    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=94   x=131   y=183   width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=27    y=209   width=25    height=4     xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=96   x=240   y=177   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=152   y=164   width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=21    y=174   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=42    y=174   width=19    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=216   y=141   width=22    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=142   y=123   width=20    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=102  x=163   y=122   width=20    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=101   y=147   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=124   y=144   width=22    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=131   y=164   width=20    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=106  x=216   y=161   width=21    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=115   y=123   width=26    height=20    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=108  x=239   y=141   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=204   y=121   width=29    height=19    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=107   y=167   width=23    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=111  x=147   y=144   width=22    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=112  x=29    y=154   width=23    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=113  x=170   y=143   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=53    y=154   width=23    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=115  x=234   y=121   width=21    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=116  x=173   y=163   width=18    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=77    y=150   width=23    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=118  x=62    y=174   width=19    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=0     y=154   width=28    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=120  x=82    y=170   width=24    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=184   y=121   width=19    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=0     y=174   width=20    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=123  x=227   y=25    width=20    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=5     y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=206   y=25    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=126  x=215   y=181   width=15    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=160  x=63    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=59    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=162  x=75    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=163  x=238   y=0     width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=164  x=48    y=194   width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=193   y=142   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=32    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=25    y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=168  x=41    y=79    width=10    height=3     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=182   y=74    width=24    height=23    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=170  x=220   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=171  x=147   y=183   width=12    height=9     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=184   y=182   width=14    height=8     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=72    y=206   width=18    height=4     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=174  x=207   y=74    width=24    height=23    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=175  x=76    y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=176  x=173   y=182   width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=5     y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=9     y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=179  x=13    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=180  x=18    y=209   width=8     height=5     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=21    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=182  x=69    y=127   width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=248   y=24    width=5     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=9     y=210   width=8     height=7     xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=67    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=186  x=71    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=187  x=160   y=183   width=12    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=79    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=189  x=38    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
char id=190  x=42    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=191  x=46    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=192  x=50    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=193  x=29    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=194  x=33    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=195  x=37    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=196  x=248   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=197  x=248   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=198  x=248   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=199  x=248   y=35    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=200  x=248   y=37    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=201  x=248   y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=202  x=248   y=41    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=203  x=248   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=204  x=248   y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=205  x=248   y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=206  x=85    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=207  x=89    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=208  x=93    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=209  x=97    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=210  x=101   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=211  x=57    y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=212  x=61    y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=213  x=65    y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=214  x=69    y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=215  x=99    y=189   width=12    height=11    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=54    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=217  x=54    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=218  x=58    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=219  x=58    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=220  x=62    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=221  x=62    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=222  x=80    y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=223  x=84    y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=224  x=88    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=225  x=92    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=226  x=108   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=227  x=69    y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=228  x=69    y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=229  x=73    y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=230  x=73    y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=231  x=115   y=144   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=232  x=119   y=144   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=233  x=77    y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=234  x=77    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=235  x=124   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=236  x=101   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=237  x=249   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=238  x=82    y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=239  x=82    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=240  x=86    y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=241  x=86    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=242  x=90    y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=243  x=90    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=244  x=94    y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=245  x=94    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=246  x=216   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=247  x=238   y=161   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=224   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=249  x=107   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=250  x=91    y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=251  x=95    y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=252  x=99    y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=253  x=103   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=254  x=107   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=111   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
kernings count=377
kerning first=49  second=65  amount=-2  
kerning first=49  second=72  amount=-2  
kerning first=49  second=75  amount=-1  
kerning first=49  second=76  amount=-2  
kerning first=49  second=77  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=49  second=80  amount=-2  
kerning first=49  second=82  amount=-2  
kerning first=49  second=88  amount=-1  
kerning first=49  second=97  amount=-1  
kerning first=49  second=104 amount=-2  
kerning first=49  second=107 amount=-1  
kerning first=49  second=108 amount=-2  
kerning first=49  second=109 amount=-1  
kerning first=49  second=110 amount=-1  
kerning first=49  second=112 amount=-2  
kerning first=49  second=114 amount=-2  
kerning first=52  second=105 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=53  second=105 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=55  second=65  amount=-6  
kerning first=55  second=72  amount=-2  
kerning first=55  second=75  amount=-3  
kerning first=55  second=76  amount=-3  
kerning first=55  second=77  amount=-2  
kerning first=55  second=80  amount=-3  
kerning first=55  second=82  amount=-3  
kerning first=55  second=97  amount=-6  
kerning first=55  second=101 amount=-1  
kerning first=55  second=102 amount=-1  
kerning first=55  second=104 amount=-3  
kerning first=55  second=106 amount=-2  
kerning first=55  second=107 amount=-3  
kerning first=55  second=108 amount=-3  
kerning first=55  second=109 amount=-3  
kerning first=55  second=110 amount=-2  
kerning first=55  second=111 amount=-1  
kerning first=55  second=112 amount=-2  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-2  
kerning first=55  second=120 amount=-1  
kerning first=56  second=105 amount=-1  
kerning first=57  second=80  amount=-1  
kerning first=57  second=82  amount=-1  
kerning first=57  second=112 amount=-1  
kerning first=57  second=114 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=69  second=105 amount=-1  
kerning first=70  second=50  amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=72  amount=-2  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=75  amount=-3  
kerning first=70  second=76  amount=-2  
kerning first=70  second=77  amount=-1  
kerning first=70  second=78  amount=-1  
kerning first=70  second=80  amount=-2  
kerning first=70  second=82  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=97  amount=-6  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-6  
kerning first=70  second=107 amount=-3  
kerning first=70  second=108 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=120 amount=-1  
kerning first=71  second=50  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=73  amount=-2  
kerning first=71  second=88  amount=-3  
kerning first=71  second=90  amount=-1  
kerning first=71  second=97  amount=-2  
kerning first=73  second=54  amount=-1  
kerning first=73  second=65  amount=-2  
kerning first=73  second=72  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=82  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=104 amount=-2  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=107 amount=-2  
kerning first=73  second=108 amount=-2  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-2  
kerning first=73  second=113 amount=-1  
kerning first=73  second=114 amount=-2  
kerning first=73  second=115 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=120 amount=-2  
kerning first=73  second=122 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=72  amount=-2  
kerning first=74  second=75  amount=-2  
kerning first=74  second=76  amount=-2  
kerning first=74  second=77  amount=-1  
kerning first=74  second=80  amount=-2  
kerning first=74  second=82  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=104 amount=-2  
kerning first=74  second=107 amount=-2  
kerning first=74  second=108 amount=-3  
kerning first=74  second=109 amount=-2  
kerning first=74  second=110 amount=-2  
kerning first=74  second=112 amount=-2  
kerning first=74  second=114 amount=-2  
kerning first=74  second=120 amount=-2  
kerning first=74  second=122 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=72  amount=-2  
kerning first=78  second=75  amount=-1  
kerning first=78  second=76  amount=-2  
kerning first=78  second=80  amount=-2  
kerning first=78  second=82  amount=-2  
kerning first=78  second=97  amount=-1  
kerning first=78  second=104 amount=-2  
kerning first=78  second=107 amount=-1  
kerning first=78  second=108 amount=-2  
kerning first=78  second=109 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=112 amount=-2  
kerning first=78  second=114 amount=-2  
kerning first=80  second=65  amount=-6  
kerning first=80  second=72  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-2  
kerning first=80  second=80  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=97  amount=-6  
kerning first=80  second=104 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=107 amount=-1  
kerning first=80  second=108 amount=-2  
kerning first=80  second=109 amount=-2  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-4  
kerning first=84  second=75  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=100 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-4  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-6  
kerning first=84  second=122 amount=-4  
kerning first=85  second=65  amount=-2  
kerning first=85  second=72  amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=104 amount=-2  
kerning first=85  second=105 amount=-2  
kerning first=85  second=107 amount=-2  
kerning first=85  second=108 amount=-2  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-2  
kerning first=85  second=112 amount=-2  
kerning first=85  second=114 amount=-2  
kerning first=85  second=117 amount=-1  
kerning first=85  second=120 amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=86  second=65  amount=-8  
kerning first=86  second=72  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=75  amount=-3  
kerning first=86  second=76  amount=-3  
kerning first=86  second=77  amount=-2  
kerning first=86  second=78  amount=-1  
kerning first=86  second=80  amount=-2  
kerning first=86  second=82  amount=-2  
kerning first=86  second=97  amount=-8  
kerning first=86  second=98  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=104 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-5  
kerning first=86  second=107 amount=-3  
kerning first=86  second=108 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=120 amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=72  amount=-2  
kerning first=87  second=75  amount=-2  
kerning first=87  second=76  amount=-3  
kerning first=87  second=77  amount=-2  
kerning first=87  second=80  amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=104 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=107 amount=-3  
kerning first=87  second=108 amount=-4  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=120 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=76  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=104 amount=-2  
kerning first=88  second=105 amount=-2  
kerning first=88  second=107 amount=-2  
kerning first=88  second=108 amount=-2  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-2  
kerning first=88  second=112 amount=-2  
kerning first=88  second=114 amount=-2  
kerning first=88  second=120 amount=-2  
kerning first=88  second=122 amount=-2  
kerning first=89  second=48  amount=-2  
kerning first=89  second=50  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=89  second=53  amount=-1  
kerning first=89  second=54  amount=-5  
kerning first=89  second=56  amount=-1  
kerning first=89  second=65  amount=-10 
kerning first=89  second=66  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=72  amount=-3  
kerning first=89  second=73  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=75  amount=-3  
kerning first=89  second=76  amount=-4  
kerning first=89  second=77  amount=-4  
kerning first=89  second=78  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=80  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=82  amount=-2  
kerning first=89  second=88  amount=-2  
kerning first=89  second=97  amount=-10 
kerning first=89  second=98  amount=-4  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-5  
kerning first=89  second=103 amount=-4  
kerning first=89  second=104 amount=-6  
kerning first=89  second=105 amount=-5  
kerning first=89  second=106 amount=-6  
kerning first=89  second=107 amount=-5  
kerning first=89  second=108 amount=-6  
kerning first=89  second=109 amount=-7  
kerning first=89  second=110 amount=-6  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-6  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-5  
kerning first=89  second=122 amount=-4  
kerning first=90  second=105 amount=-1  
kerning first=100 second=73  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=75  amount=-1  
kerning first=102 second=80  amount=-1  
kerning first=102 second=82  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=107 amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=106 second=73  amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=97  amount=-3  
kerning first=116 second=65  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=106 amount=-2  
kerning first=118 second=65  amount=-5  
kerning first=118 second=72  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=75  amount=-2  
kerning first=118 second=76  amount=-1  
kerning first=118 second=80  amount=-2  
kerning first=118 second=82  amount=-2  
kerning first=118 second=88  amount=-1  
kerning first=118 second=97  amount=-5  
kerning first=118 second=104 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=107 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=80  amount=-1  
kerning first=119 second=82  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=107 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=121 second=65  amount=-6  
kerning first=121 second=72  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=75  amount=-2  
kerning first=121 second=76  amount=-2  
kerning first=121 second=77  amount=-1  
kerning first=121 second=80  amount=-2  
kerning first=121 second=82  amount=-2  
kerning first=121 second=97  amount=-6  
kerning first=121 second=104 amount=-2  
kerning first=121 second=106 amount=-3  
kerning first=121 second=107 amount=-2  
kerning first=121 second=108 amount=-2  
kerning first=121 second=109 amount=-2  
kerning first=121 second=110 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=114 amount=-1  
