info face="Game Over" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_over_0.png"
chars count=135
char id=0    x=143   y=19    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=190   y=17    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=186   y=17    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=68    y=56    width=5     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=34   x=165   y=80    width=7     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=132   y=21    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=36   x=130   y=0     width=12    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=37   x=80    y=56    width=14    height=14    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=38   x=160   y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=39   x=251   y=44    width=3     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=54    y=56    width=7     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=41   x=30    y=62    width=7     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=42   x=26    y=22    width=7     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=223   y=66    width=12    height=9     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=44   x=34    y=39    width=3     height=4     xoffset=1     yoffset=25    xadvance=4     page=0  chnl=15
char id=45   x=203   y=76    width=12    height=2     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=58    y=87    width=3     height=2     xoffset=1     yoffset=25    xadvance=4     page=0  chnl=15
char id=47   x=231   y=34    width=9     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=48   x=0     y=45    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=49   x=20    y=62    width=9     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=117   y=38    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=130   y=38    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=52   x=143   y=38    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=53   x=156   y=36    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=54   x=52    y=39    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=55   x=208   y=34    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=195   y=34    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=57   x=182   y=36    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=251   y=34    width=3     height=9     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=59   x=252   y=17    width=3     height=11    xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=60   x=66    y=87    width=10    height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=61   x=136   y=80    width=12    height=5     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=62   x=44    y=93    width=10    height=9     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=63   x=13    y=45    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=34    y=22    width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=66   x=117   y=21    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=67   x=104   y=38    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=68   x=207   y=17    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=69   x=237   y=17    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=70   x=39    y=39    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=71   x=68    y=22    width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=72   x=222   y=17    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=73   x=221   y=34    width=9     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=169   y=36    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=75   x=162   y=19    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=76   x=78    y=39    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=77   x=231   y=0     width=18    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=78   x=17    y=28    width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=79   x=85    y=22    width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=80   x=192   y=17    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=81   x=143   y=0     width=16    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=82   x=177   y=19    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=83   x=91    y=39    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=84   x=65    y=39    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=85   x=147   y=19    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=86   x=0     y=28    width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=87   x=186   y=0     width=25    height=16    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=88   x=102   y=21    width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=89   x=51    y=22    width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=90   x=212   y=0     width=18    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=38    y=62    width=7     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=92   x=241   y=34    width=9     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=93   x=46    y=56    width=7     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=94   x=46    y=73    width=10    height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=216   y=76    width=12    height=2     xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=58    y=90    width=3     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=171   y=68    width=12    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=98   x=121   y=55    width=12    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=99   x=210   y=66    width=12    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=100  x=108   y=55    width=12    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=101  x=184   y=68    width=12    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=102  x=208   y=51    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=45    y=79    width=12    height=13    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=104  x=95    y=56    width=12    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=105  x=240   y=51    width=7     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=106  x=175   y=0     width=10    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=134   y=55    width=12    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=108  x=0     y=79    width=5     height=14    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=109  x=115   y=70    width=16    height=9     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=110  x=236   y=66    width=12    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=111  x=88    y=83    width=10    height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=112  x=58    y=73    width=12    height=13    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=113  x=32    y=79    width=12    height=13    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=114  x=0     y=94    width=10    height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=115  x=132   y=70    width=12    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=116  x=230   y=51    width=9     height=14    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=117  x=145   y=70    width=12    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=118  x=158   y=70    width=12    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=119  x=95    y=71    width=19    height=9     xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=120  x=22    y=93    width=10    height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=121  x=6     y=79    width=12    height=13    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=122  x=197   y=66    width=12    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=123  x=10    y=62    width=9     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=124  x=250   y=0     width=5     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=125  x=0     y=62    width=9     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=126  x=121   y=80    width=14    height=5     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=161  x=74    y=56    width=5     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=166  x=62    y=56    width=5     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=168  x=240   y=76    width=7     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=169  x=110   y=81    width=10    height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=179   y=78    width=5     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=171  x=33    y=93    width=10    height=9     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=172  x=185   y=78    width=9     height=3     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=173  x=248   y=76    width=7     height=2     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=174  x=11    y=93    width=10    height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=229   y=76    width=10    height=2     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=157   y=80    width=7     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=84    y=71    width=10    height=11    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=178  x=39    y=56    width=6     height=4     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=195   y=78    width=7     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=173   y=78    width=5     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=186   y=53    width=10    height=14    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=182  x=197   y=51    width=10    height=14    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=183  x=62    y=87    width=3     height=2     xoffset=3     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=249   y=66    width=5     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=149   y=80    width=7     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=55    y=93    width=10    height=9     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=191  x=26    y=45    width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=193  x=26    y=0     width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=117   y=0     width=12    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=201  x=60    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=205  x=90    y=0     width=9     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=100   y=0     width=16    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=211  x=43    y=0     width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=215  x=77    y=86    width=10    height=9     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=218  x=75    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=160   y=53    width=12    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=231  x=19    y=79    width=12    height=13    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=233  x=173   y=53    width=12    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=237  x=248   y=51    width=7     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=241  x=71    y=73    width=12    height=12    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=243  x=219   y=51    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=247  x=99    y=81    width=10    height=9     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=250  x=147   y=55    width=12    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
